<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .section-one{
            box-sizing: border-box;
        }
        
       /* a propriedade "box*sizing" serve para colocar as dimensoes da borda e preenchimento ao tamanho total da altura e largura */
        .section-one{
            width:200px;
            /* propriedade de largura*/
            background-color: green;
            /* cor defundo*/
            background-image: url(https://sd.keepcalms.com/i/keep-calm-bixo-burro.png);
            /* imagem de fundo*/
            background-size: cover;
            /* especificar o tamanho da imagem */
            background-position: center;
            /* especificar a posiçao da imagem*/
            border: 5px solid black;
            /* bordas da caixa*/
            padding: 20px;
            /* preenchimento da pagina*/
        }

        .section-two{
            background-color: blue;
        }
    </style>
   
</head>
<body>
    <section class="section-one">
        <header>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, officia reprehenderit quia maiores minima nisi, cupiditate harum quisquam sint expedita nostrum! Tenetur ex neque vel id aperiam autem maiores quos?
        </header>
    </section>
    <section class="section-two">
        <header>
             fazendo uns testes em CSS 2
        </header>
    </section>
</body>
</html>
